tsc --module commonjs --outDir lib
tsc --module ESNext --outDir esm
rollup -c
mv dist/index.js dist/timeago.js
mv dist/full.js dist/timeago.full.js
cd dist
terser timeago.js -o timeago.min.js
terser timeago.full.js -o timeago.full.min.js
